---
ansible_python_interpreter: "/usr/bin/env python3"
workshop_devops_repository: "git@github.com:Sergey-B/workshop-devops.git"
workshop_devops_directory_to_clone: /var/tmp/workshop-devops
workshop_devops_port: 3000
workshop_devops_aws_region: eu-central-1
workshop_devops_docker_network: "workshop_devops"

docker_install_compose: false
docker_package_state: latest
